{
  "name": "crafting-ux-project-template",
  "version": "0.0.0",
  "homepage": "https://github.com/jleonard/crafting-interactions-project-template",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6"
  }
}
